<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshEntertainment"
    tools:context=".Fragments.EntertainmentFragment">

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          >
     <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/entertainmentRecyclerView"
    />
     <ImageView
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:id="@+id/scrollToTop"
         android:src="@drawable/go_up_svg"
         android:layout_gravity="center_horizontal|bottom"
         android:layout_marginBottom="70dp"
         />
     </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>